<!DOCTYPE html>
<html>
<head>
    <title>About Us Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <style>
        body {
            background-color: #f2f2f2;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .heading {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
        .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content {
            flex: 1;
            padding-right: 20px;
        }
        .image {
            flex: 1;
        }
        .content h2 {
            color: #333;
        }
        .content p {
            color: #333;
            font-size: 18px;
            line-height: 1.5;
        }
        .btn {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #555;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="heading">
        <h1>About Us</h1>
    </div>
    <div class="wrapper">
        <div class="content">
            <h2>Welcome to Acco Rent - Your Ultimate Student Accommodation Solution!</h2>
            <p>Acco Rent is a dedicated platform designed to cater specifically to the needs of students seeking comfortable and affordable accommodation. We understand the challenges students face when moving to a new city for their education, which is why we have curated a wide range of accommodation options to suit every budget and preference.
            Our platform offers a diverse selection of living spaces, including hostels, PGs, and rental rooms, all carefully vetted to ensure safety, comfort, and convenience. Whether you're looking for a cozy room in a shared apartment or a private space to focus on your studies, Acco Rent has you covered.
            What sets Acco Rent apart is not just the variety of accommodation options we offer, but also the additional services aimed at making your stay hassle-free. Need to get your laundry done? No problem. Looking for transportation options? We've got you covered. Craving home-cooked food? Our tiffin services have got just what you need. And in case of any medical emergencies, our network of healthcare providers is just a call away.
            Acco Rent is more than just a booking platform; it's a community that understands the needs of students and strives to make their living experience as comfortable and enjoyable as possible. Our user-friendly interface allows you to easily browse through available options, compare prices, and book your preferred accommodation with just a few clicks.
            So why settle for subpar accommodation when you can choose Acco Rent? Join us today and discover a world of comfortable living tailored to your needs.</p>
            <a href="register.html" class="btn">Register Today</a>
            
        </div>
        <div class="image">
            <img src="about image.jpg">
        </div>
    </div>
</div>
</body>
</html>
