* {
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}


*::selection {
    background-color: lightgrey;
}

header {
    background-image: linear-gradient(rgba(101, 255, 122, 0.7), rgba(9, 53, 20, 0.7)), url(dark.jpg);
    background-position: center;
    background-size:cover;
    position: relative;
    min-height: 100vh;
    width: 100%;
    margin:auto;
    align-items: center;
    justify-content: center;
    color: black;
}

.bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
    width: 100%;
}

nav {
    flex: 1;
    text-align: right;
    
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 70px;
    position: relative;
}

nav ul li a {
    font-size: 20px;
    color: aliceblue;
}

nav ul li a:hover {
    color: lightslategray;
}

nav button {
    font-size: 20px;
    color:aliceblue;
    background: transparent;
    cursor: pointer;
    border: none;
}

nav button:hover {
    color: lightslategray;
}


.body-text {
    padding: 0.7%;
    font-size: 80px;
    font-weight: 500;
    color:aliceblue;
    text-align: center;
    padding-top: 100px;

}
h3 {
    color:#cac7ff;
}

/*  Search bar  */

.search-bar {
    align-items: center;
    justify-content: center;
    display: flex;
}

.search {
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    max-height: 300px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    border-radius: 60px;
    padding: 10px 20px;
}

.search input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color:aliceblue;
}

::placeholder {
    color: #cac7ff;
}

.search button {
    border: 0;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    background: #58629b;
    cursor: pointer;
}

/*  Gallery  */

h2 {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    padding-top: 50px;
}

p {
    color:#58629b;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 5px;
}

.gallery .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
}

.gallery .row .g-col {
    padding: 3rem 2rem;
    text-align: center;
}

.g-col img {
    width: 400px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 5%;
}

/*  Resident */

.resident1 {
    
    
    display: flex;
    width: 30%;
    height:250px;
    gap:5px;
}

.resident1 {
    width: 20%;
    height: 250px;
    aspect-ratio:1/1;
    object-fit:cover;
    border:2px solid black;
    border-radius:5px;
    transition: all ease 0.5s;
}

.resident1>img:hover{
    width:100%;
    scale:1.1;
}

.resident2 {
    
    
    display: flex;
    width: 30%;
    height:250px;
    gap:5px;
}

.resident2 {
    width: 20%;
    height: 250px;
    aspect-ratio:1/1;
    object-fit:cover;
    border:2px solid black;
    border-radius:5px;
    transition: all ease 0.5s;
}

.resident2>img:hover{
    width:100%;
    scale:1.1;
}