<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Create Account</h1>
                
                <span>or use your email for registeration</span>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="mobile_number" placeholder="Mobile Number">
                <input type="password" placeholder="Password">
                <button>REGISTER</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>Sign In</h1>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button>LOGIN</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back !</h1>
                    <p>Welcome to Acco Rent - Your Ultimate Student Accommodation Solution!
                              Enter your personal details to use all of site features</p>
                    <button class="hidden" id="login">LOGIN</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Welcome, Friend!</h1>
                    <p>Welcome to Acco Rent - Your Ultimate Student Accommodation Solution!
                              Enter your personal details to use all of site features</p>
                    <button class="hidden" id="register">REGISTER</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>